
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>myDigitalReview</title>

</head>
<style>
    h2 {
        font-weight: bold;
        color: darkgreen;
    }
    h3 {
        color:purple;
        font-weight: bold;
    }
</style>


<body>




<header>
<hr>
<img src="images/WIN_20230221_08_37_44_Pro.jpg"alt="Profile picture"class="profile">
    <!--Retrieving image from Image folder I created-->
    <h1 style="color:#000000">Mpho Vincent Makgwe<h1>


<p style="color:rgb(80, 0, 0)">One day I will become a prodigy at coding, Sit back and observe.</p><hr>

</header>
<section class="one"></section>



<div>
<aside>

    

    <nav>

    <ul>
<!--Breadcrums Referals-->
        <li><a href="#Education">Education</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Skills">SKills</a></li>
        <li><a href="#Contact">Contact Details</a></li>
    </ul>

    </nav>

</aside>
</div>
</section>
<main>

<article>
<section class="two"><hr>
    <h2 id="Education">Education</h2>
    <p><b style="color:blueviolet">Intro to web at</b><a href="https://learn.codespace.co.za"> CodeSpace Academy</a>
    <!--adding a link-->
    </p>

    <h3>Qualification 1</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper auctor neque vitae tempus. Turpis egestas sed tempus urna et pharetra pharetra. Tincidunt nunc pulvinar sapien et ligula. Venenatis a condimentum vitae sapien pellentesque. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Cras tincidunt lobortis feugiat vivamus at augue. Et leo duis ut diam quam nulla porttitor. Egestas integer eget aliquet nibh praesent tristique magna. Morbi non arcu risus quis varius quam quisque id.</p>

    <h3>Qualification 2</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
</section>
<hr>
<section class="three">
<hr>
    <h2 id="Experience">Eperience</h2>

    <h3>job 1</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h3>job 2</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><hr>
</section>
<section class="skills">
<hr>
    <h2 id="Skills">Skills</h2>

    <ul>
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 4</li>
        <li>skill 5</li>
    </ul>
    <hr>
 

</article>
</main>
</section>
<hr>
<section class="last">
<hr>
<footer>

    <h2 id="Contact">Contact details</h2>
    <ul class="font">
        <li><a href="https://www.facebook.com/vincent.makgwe.1/"target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/qr/"target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/home?lang=en-za"target="_blank">Twitter</a></li>
        <li clas="phone1"><p>Phone Number1:<a href="">0603597941</a></p></li>
        <li class="phone2"><p>Phone Number2:<a href="">0731292051</a></p></li>

    </footer>
</section>    
    </ul>
    
</body>
