html{
    font-family: italic;
    
}

header {
    background-color:rgb(0, 166, 255);
}
.one {
    background-color: aquamarine;
}
.two {
    background-color: rgb(8, 191, 130);
}

.three {
        background-color: aquamarine;
}

.skills {
    background-color: #b9b9b9;
}

.last {
        background-color: rgb(192, 136, 241);
        font-style: oblique;
}


h1 {
    font-size: normal;
    font-weight: bolder;
}

body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    background-color: rgb(167, 244, 240);
}
.profile {
    width: 80px;
    height: 80px;
    clip-path: circle();

}


p {
    color: rgb(67, 1, 159);
    font-size: 20px;
    accent-color: rgb(102, 248, 132)
}

.font {
    font-size: large;
}

.phone1 {
    font-size: 10px;
}
.phone2 {
    font-size: 10px;
}
